# otel-rezervasyon-sistemi

./: HELP.md  README.md  USER_GUIDE.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/otel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/otel/apigateway/config/: OpenApiConfig.java
api-gateway/src/main/java/com/otel/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/otel/apigateway/model/: User.java
api-gateway/src/main/java/com/otel/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/otel/apigateway/service/: UserService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/otel/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/otel/apigateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/com/otel/apigateway/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
api-gateway/src/test/java/com/otel/apigateway/service/: UserServiceTest.java
api-gateway/src/test/resources/: application.yml
common/: pom.xml
common-module/: pom.xml
common/src/main/java/com/otel/common/event/: ReservationCreatedEvent.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/otel/hotelservice/: HotelApplication.java
hotel-service/src/main/java/com/otel/hotelservice/config/: OpenApiConfig.java
hotel-service/src/main/java/com/otel/hotelservice/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/otel/hotelservice/domain/: Hotel.java  Room.java
hotel-service/src/main/java/com/otel/hotelservice/dto/: HotelDTO.java  RoomDTO.java
hotel-service/src/main/java/com/otel/hotelservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-service/src/main/java/com/otel/hotelservice/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/otel/hotelservice/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
hotel-service/src/test/java/com/otel/hotelservice/: HotelApplicationTests.java
hotel-service/src/test/java/com/otel/hotelservice/controller/: HotelControllerTest.java  (+1 more)
hotel-service/src/test/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/otel/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/otel/notificationservice/: NotificationServiceApplicationTests.java
postman/: Otel Rezervasyon Sistemi - local.postman_environment.json  Otel Rezervasyon Sistemi.postman_collection.json
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/otel/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
reservation-service/src/test/java/com/otel/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/resources/: application.yml
(+16 files in other folders)
